PORT = 3000 
NODE_ENV = development
LOG_LEVEL = info 

#Database Configuration

DATABASE_URL = postgresql://neondb_owner:npg_FzY03XBMbigZ@ep-cold-snow-agahdhu9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#arcjet
ARCJET_KEY=ajkey_01k7ansvgefw48th08xxhjpec7